#app name
spring.application.name=Card_management
#toggle external firebase integration
firebase.enabled=${FIREBASE_ENABLED:true}
#plain JSON path (optional override for local testing)
firebase.credentials-file=${FIREBASE_CREDENTIALS_FILE:}
#encrypted service account (Base64 ciphertext produced by Google KMS encrypt)
firebase.encrypted-credentials-file=${FIREBASE_ENCRYPTED_CREDENTIALS_FILE:cardmanagement-1-firebase-adminsdk-fbsvc-df4e3be256.json.enc}
#project id
firebase.project-id=${FIREBASE_PROJECT_ID:cardmanagement-1}
#kms key resource (projects/{project}/locations/{location}/keyRings/{keyRing}/cryptoKeys/{key})
card.kms.key-name=${CARD_KMS_KEY_NAME:projects/cardmanagement-1/locations/global/keyRings/cm-keyring/cryptoKeys/pan-key}
