#app name
spring.application.name=Card_management
#path to json
firebase.credentials-file=cardmanagement-1-firebase-adminsdk-fbsvc-df4e3be256.json
#project id
firebase.project-id=${FIREBASE_PROJECT_ID:cardmanagement-1}
